<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" src="https://avatars1.githubusercontent.com/u/21318719?s=460&v=4" target="_blank" width="214px"></mj-image>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px">
          <p style="text-align: center; margin: 10px 0;color:#151e23;font-size:14px;font-family:Georgia,Helvetica,Arial,sans-serif">Nicholas Vincent-Hill | Technical Mentor | Galvanize</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px">
          <p style="line-height: 30px; text-align: center; color:#151e23; font-size:30p; font-family:Georgia,Helvetica,Arial,sans-serif">Introducing... the next big thing</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" direction="rtl" padding-bottom="40px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="text-align: center; line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Introducing programmatically-generated responsive-HTML templated emails to automate Hack Reactor @ Galvanize core business processes.</p>
          <p style="text-align: center; line-height: 16px; margin: 10px 0; color:#354552; font-size:18px; font-family:Georgia,Helvetica,Arial,sans-serif" ;><a href="nickvh.tech"><u>Learn more</u></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>